features:
  secondary:
    - name: "Container Scanning analyzer updates"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning'
      reporter: sam.white
      stage: protect
      categories:
        - 'Container Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/363347'
      description: |
        GitLab Container Scanning supports both the Trivy and Grype analyzers. The following analyzer updates were published during this release milestone:
        
        - Trivy analyzer updated to version 0.28.1.
        - Grype analyzer updated to version 0.38.0.
        - Added support for detecting vulnerabilities in .NET packages when the `CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "false"` variable is set.

         These updates bring additional coverage, bug fixes, and improvements.
